name: CI

on:
  push:
    branches:
      - features/pipeline
jobs:
  test:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:latest
        env:
          POSTGRES_USER: user
          POSTGRES_PASSWORD: !MuthuTheBest2024!
          POSTGRES_DB: app
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Compose
        run: |
          docker-compose -f server/docker-compose.yml up -d
          docker-compose -f server/docker-compose.yml ps
        env:
          DB_USER: user
          DB_PASS: !MuthuTheBest2024!
          DB_NAME: app
          DB_PORT: 5432  # Port mapping defined in docker-compose.yml

      - name: Build and run tests
        run: |
          docker build -t myapp-test -f server/app/tests/Dockerfile.test .
          docker run myapp-test
        env:
          DB_USER: user
          DB_PASS: !MuthuTheBest2024!
          DB_NAME: app

      - name: Stop Docker Compose
        run: docker-compose -f server/docker-compose.yml down

